<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="style.css">
	<title> Registration Data</title>

<div>
    <div class="div"></div>
	

<div class="div1">
	<h1>Wellcome to Our</h1>
</div>


<div class="div2">
	<h1>Registration Data</h1>
 </div>

 <div class="div3">

 	<form action="/action_page.php">
    <label for="fname">First Name</label><br>
    <input type="text" id="fname" name="firstname" placeholder="Your name.." size="40"><br><br>
    <label for="lname">Last Name</label><br>
    <input type="text" id="lname" name="lastname" placeholder="Your last name.." size="40"><br><br>

    <label for="country">Select Your Country</label><br>
    <select>
      <option value="#">   -Please Select-   </option>
      <option value="armenia">Armenia</option>
      <option value="australia">Australia</option>
      <option value="canada">Canada</option>
      <option value="usa">USA</option>
    </select><br><br>

      <label for="Email">Email</label><br>
      <input type="text" id="fname" name="Email" placeholder="Your Email" size="40">
    <select>
      <option value="gmail">@gmail.com</option>
      <option value="mail">@mail.ru</option>
    </select><br><br>

       <label for="country">Your birthday</label><br>
    <select>
    	<option value="Data">day</option>
    	<option value="Data">1</option>
    	<option value="Data">2</option>
    	<option value="Data">3</option>
    	<option value="Data">4</option>
    	<option value="Data">5</option>
    	<option value="Data">6</option>
    </select>

    <select>
    	<option value="Data">month</option>
    	<option value="Data">september</option>
    	<option value="Data">hoktember</option>
    </select>

    <select>
    	<option value="Data">year</option>
    	<option value="Data">1990</option>
    	<option value="Data">2000</option>
    </select><br>

    
    <label>Female</label>
    <input type="radio" name="gender" value="female">
    <label>Male</label>
    <input type="radio" name="gender" value="female"><br><br>

    <button class="button">Reset</button>
    <button class="button">Registration</button>


  </form>
 </div>

    
   

</div>
</head>
<body>

</body>
</html>